language: python

# Ubuntu 14.04 Trusty support (for a modern version of gcc)
sudo: required
dist: trusty

python:
  - 2.7
  - 3.3
  - 3.4
  - 3.5

install:
    - python3 -m pyroaring install --user
    - source ~/.bashrc
    - pip install hypothesis

script:
  - python test.py
